{
  "@microsoft/generator-sharepoint": {
    "plusBeta": false,
    "isCreatingSolution": true,
    "nodeVersion": "16.17.0",
    "sdksVersions": {
      "@microsoft/microsoft-graph-client": "3.0.2",
      "@microsoft/teams-js": "2.12.0"
    },
    "version": "1.19.0",
    "libraryName": "dev-ops-test",
    "libraryId": "8beb85ef-14a5-44d2-83a1-a46c707711ba",
    "environment": "spo",
    "packageManager": "npm",
    "solutionName": "DevOpsTest",
    "solutionShortDescription": "DevOpsTest description",
    "skipFeatureDeployment": true,
    "isDomainIsolated": false,
    "componentType": "webpart"
  }
}
