{
  "$schema": "https://developer.microsoft.com/json-schemas/spfx-build/config.2.0.schema.json",
  "version": "2.0",
  "bundles": {
    "dev-ops-test-web-part": {
      "components": [
        {
          "entrypoint": "./lib/webparts/devOpsTest/DevOpsTestWebPart.js",
          "manifest": "./src/webparts/devOpsTest/DevOpsTestWebPart.manifest.json"
        }
      ]
    }
  },
  "externals": {},
  "localizedResources": {
    "DevOpsTestWebPartStrings": "lib/webparts/devOpsTest/loc/{locale}.js"
  }
}
